<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="lofi, lofihiphop, lofi hiphop, hiphop, hip-hop, chill, beats, chillbeats, chillhop, study, studybeats, revolution, revolution party, revo, revoparty"/>
        <title>Revolution Party</title>
        <link rel="stylesheet" href="revo_base.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
    </head>
    <Body>
        <header>
            <img src="placeholder-crop_3.jpg" alt="Revolution Party">
        </header>
    <div>
        
    <a href="https://music.apple.com/us/artist/revolution-party/1519551864">Apple Music</a> 
    <a href="https://open.spotify.com/artist/1C1utLMIvkHAykY3Ljfx52?si=vU0YI4EpRNyDZq7wq2sGOw&dl_branch=1">Spotify</a> 
    <a href="https://www.instagram.com/revo.party/">Instagram</a> 
    <a href="https://twitter.com/RevoParty">Twitter</a> 
    <a href="https://www.tiktok.com/@revolutionparty?">Tiktok</a>
    
    </div>
    
        <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:1C1utLMIvkHAykY3Ljfx52?si=vU0YI4EpRNyDZq7wq2sGOw&dl_branch=1&size=detail&theme=light" width="200" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden; margin-left: auto; margin-right: auto;" allowtransparency="true"></iframe>
    
    </Body>
    <Footer>
        <a href="mailto:revolutionparty.ben@gmail.com">Business Email</a>
    </Footer>
</HTML>